/** Style global */
body {
font-family: "Avenir", sans-serif;
  min-width: 100vw;
  min-height: 200vh;
  margin: 0;
  background-color: #F3F3F8;
}

a {
text-decoration: none;
}

@font-face {
font-family: "Avenir";
  src: url(AvenirLTStd-Medium.otf);
}

@keyframes topBottom {
























0% {
transform: translateY(-10%);
}
50% {
transform: translateY(10%);
}
100% {
transform: translateY(-10%);
}}

/** Style header */
header {
top: 0;
  right: 0;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  width: 100%;
  height: 64px;
  background-color: #0C121E;
}

header a {
padding: 0 2rem;
  color: #f3f3f4;
  transition: all 0.3s;
}

header a:hover {
color: rgb(141, 232, 254);
}

.borderline-header {
position: absolute;
  top: 55px;
  left: 0;
  width: 100px;
  height: 2px;
  opacity: 0;
  background: #8de8fe;
  transition: transform ease .2s, opacity ease .2s, width ease .2s;
  z-index: 1;
  pointer-events: none;
}

header ul {
position: static;
  left: 0;
  bottom: auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 100%;
  height: 4em;
  margin: 0;
  padding: 0;
  background-color: #0c131f;
  list-style-type: none;
}

header li {
display: flex;
  align-items: center;
  justify-content: center;
}

#svgeat {
width: auto;
  height: 55px;
  margin: 0;
  padding: 0;
  color: #8de8fe;
}

.filter-svg {
filter: invert(80%) sepia(13%) saturate(1156%) hue-rotate(157deg) brightness(104%) contrast(99%);
}

.filter-svg-white {
filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(28deg) brightness(108%) contrast(101%);
}

.here {
text-decoration: underline;
  color: #8de8fe;
  text-decoration-color: #8de8fe;
  text-underline-offset: 18px;
}

/** Style main */

.section-home {
display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100vw;
  height: 90vh;
  background: linear-gradient(#0C121E 90%,#F3F3F8);
}

.section-home h1 {
font-size: 2.2rem;
  color: #f3f3f4;
}

.section-home div.text-wagon-bar p {
font-size: 1.5rem;
  color: #f3f3f4;
}

.img-wagon-bar {
width: 40%;
  height: auto;
  border-radius: 24px;
}

.text-wagon-bar {
width: 40%;
}

.section-home-content {
display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.search-bar {
display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  width: 70%;
  height: 2.5rem;
  padding: 0.5rem;
  background-color: #f3f3f4;
  border-radius: 32px;
  transition: all 0.3s;
}

.img-loupe {
width: auto;
  height: 90%;
  margin-right: 0.4rem;
}

.input-search {
flex-grow: 1;
  height: 100%;
  margin: 0 1rem;
  background-color: #f3f3f4;
  border: none;
}

.input-search:focus {
outline:  none;
}

.search-box {
position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 21em;
  opacity: 0;
  color: #0C121E;
  background-color: #f3f3f4;
  border-radius: 0 0 32px 32px;
  transition: all 0.3s;
  z-index: -1;
}

.search-box p {
width: 65%;
}

.search-plat {
display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.search-left-plat {
display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.search-btn {
display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 50%;
  transition: all 0.3s;
}

.remove-btn {
display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 50%;
  transition: all 0.3s;
}

.search-btn:hover {
background-color: #8de8fe;
}

.search-btn:active {
box-shadow: #0C121E 0 0 0 0.1rem;
}


.remove-btn:active {
box-shadow: #0C121E 0 0 0 0.1rem;
}

.search-btn img {
width: 1.5rem;
  height: 1.5rem;
}

.remove-btn img {
width: 1.5rem;
  height: 1.5rem;
}

.img-food-search {
width: 2rem;
  height: 2rem;
}

/** Style markes section */

.marked-section {
display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.arrow-down {
width: 2rem;
  height: auto;
  filter: invert(92%) sepia(2%) saturate(58%) hue-rotate(202deg) brightness(106%) contrast(94%);
  animation: topBottom 1.5s infinite;
}

.choice-repas {
background-color: #f3f3f4;
  border: solid 1px #0C121E;
  border-radius: 12px;
}

.marked-section-content {
display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 2rem;
}

.marked-section-content h1 {
align-self: flex-start;
}